millionaire/millionaire.proto

syntax = "proto3";

package main;

import "github.com/ashwinsr/auctions/common_pb/common.proto";

message AlphaBeta {
  repeated bytes alphas = 1;
  repeated bytes betas = 2;

  repeated common_pb.EqualsOneOfTwo proofs = 3;
}

message MixedOutput {
  repeated bytes gammas = 1;
  repeated bytes deltas = 2;

  common_pb.VerifiableShuffle proof = 3;
}

message RandomizedOutput {
  repeated bytes gammas = 1;
  repeated bytes deltas = 2;

  repeated common_pb.DiscreteLogEquality proofs = 3;
}

message DecryptionInfo {
  repeated bytes phis = 1;

  repeated common_pb.DiscreteLogEquality proofs = 2;
}