first_price/first_price.proto

syntax = "proto3";

package main;

import "github.com/ashwinsr/auctions/common_pb/common.proto";

message Round1 {
  	repeated bytes alphas = 1;
  	repeated bytes betas = 2;
	
	repeated common_pb.EqualsOneOfTwo proofs = 3;
	common_pb.DiscreteLogEquality proof = 4;
}

message Round2 {
	repeated Gammas doubleGammas = 1;
	repeated Deltas doubleDeltas = 2;

	repeated DiscreteLogEqualityProofs doubleProofs = 3;
}
message Gammas {
	repeated bytes gammas = 1;
}
message Deltas {
	repeated bytes deltas = 1;
}
message DiscreteLogEqualityProofs {
	repeated common_pb.DiscreteLogEquality proofs = 1;
}